<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>bulb</title>
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          crossorigin="anonymous"
          integrity="sha384-BF7C732iE6WuqJMhUnTNJJLVvW1TIP87P2nMDY7aN2j2EJFWIaqK89j3WlirhFZU">
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            crossorigin="anonymous"
            integrity="sha384-jV/9OyZzm1ZMHG4pfYVMmnnCtVUlZdWgZ8mNSX3CPFM4HSK2KUSP8xzLljzMDkWd"></script>
    <script src="https://unpkg.com/leaflet.vectorgrid@1.3.0/dist/Leaflet.VectorGrid.bundled.min.js"
            crossorigin="anonymous"
            integrity="sha384-QDTA8MXPewzk8Ryt7UyfUmk+WcHcVYLcxAydowJk1WPgwjdXOIlJIDz25ITLVwTl"></script>
    <script src="map.js" type="text/javascript"></script>
    <script type="module">
      import init from './bulb.js';
      init();
    </script>
    <style type="text/css">
      .root {
        position: fixed;
        inset: 0;
        display: flex;
      }
      .left {
        flex: 1 1 35%;
        margin: 0 0.5rem 0 0.5rem;
        overflow-y: scroll;
      }
      .map {
        flex: 1 1 65%;
      }
      .menu {
        position: fixed;
        visibility: hidden;
        width: 10rem;
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
        background: #eee;
        z-index: 500;
      }
      .menu ul {
        list-style: none;
        padding: 0.1rem;
        margin: 0.3rem;
        z-index: 500;
      }
      .menu li {
        padding: 0.3rem;
        cursor: pointer;
        z-index: 500;
      }
    </style>
  </head>
  <body>
    <div class="menu">
        <ul>
            <li>Test</li>
            <li>Reload</li>
        </ul>
    </div>
    <div class="root">
      <div id="sidebar" class="left">
      </div>
      <div id="mapid" class="map">
      </div>
    </div>
  </body>
</html>
