<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0"
      codebase="http://@@WEBSTART.HOST@@/iris-client"
      href="gstreamer-java.jnlp">
    <information>
        <title>GStreamer Java Bindings</title>
        <vendor>GStreamer-Java Project</vendor>
        <offline-allowed/>
    </information>
    <offline-allowed/>
    <resources>
        <jar href="lib/jna-5.3.1.jar"/>
        <jar href="lib/gst1-java-core-1.1.0.jar"/>
    </resources>
    <security>
        <all-permissions/>
    </security>
    <component-desc/>
</jnlp>
