# Configuration file for IRIS's RWIS subsystem.
# This file should be placed in the /etc/iris/ folder.

### RWIS Data field definitions

dataFields=4

dataField1.name=surftemp
dataField1.type=Temperature
dataField1.units=CELSIUS
dataField1.getMethod=getSurfTemp

dataField2.name=friction
dataField2.type=Percent
dataField2.units=PERCENT
dataField2.getMethod=getPvmtFriction

dataField3.name=windgust
dataField3.type=Speed
dataField3.units=KPH
dataField3.getMethod=getMaxWindGustSpeed

dataField4.name=visibility
dataField4.type=Distance
dataField4.units=METERS
dataField4.getMethod=getVisibility


### RWIS Conditions
# NOTE!
# Changing the name values shown below will only
# effect the "RWIS Conditions" names shown in the
# "RWIS Status" dialog.
# Changing the formula values shown below will
# have NO_EFFECT_AT_ALL on IRIS as the formulas
# actually used by IRIS are hard-coded into IRIS
# in the RwisConditionSet class.
# They are only listed here as documentation and
# as a place holder for future enhancement.

conditions=7

condition1.name=Slippery_1
condition1.formula=(surftemp > 0) && (friction <= 70)

condition2.name=ReducedVisib_2
condition2.formula=(visibility >= 402) && (visibility < 1609)

condition3.name=Wind40mph_3
condition3.formula=(windgust > 64) && (windgust <= 96)

condition4.name=Wind60mph_4
condition4.formula=(windgust > 96)

condition5.name=VerySlippery_5
condition5.formula=(surftemp < 0) && (friction > 60) && (friction <= 70)

condition6.name=LowVisib_6
condition6.formula=(visibility < 402)

condition7.name=IceDetected_7
condition7.formula=(surftemp < 0) && (friction <= 60)

